# Hazi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/application/hazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/application/hazi/activities/: MainActivity.kt
app/src/main/java/com/android/application/hazi/adapters/: LockerItemsAdapter.kt  ShopItemsAdapter.kt  TasksAdapter.kt
app/src/main/java/com/android/application/hazi/dialogs/: DatePickerDialogFragment.kt  DeleteTaskDialogFragment.kt  NetworkLossDialogFragment.kt  RequestNotificationsPermissionDialogFragment.kt
app/src/main/java/com/android/application/hazi/fragments/: AddTaskFragment.kt  CalendarFragment.kt  EditTaskFragment.kt  LockerFragment.kt  LockerItemFragment.kt  PetFragment.kt  ShopFragment.kt  ShopItemFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabsFragment.kt  TasksFragment.kt
app/src/main/java/com/android/application/hazi/models/: Pet.kt  ShopItem.kt  Task.kt  User.kt
app/src/main/java/com/android/application/hazi/utils/: DatePickerDialogFragment.kt  DeleteTaskDialogFragment.kt  EnergyWorker.kt  HungerWorker.kt  LockerItemsAdapter.kt  MyApplication.kt  NetworkMonitoringUtil.kt  NetworkStateManager.java  NetworkStateManagerKT.kt  ShopItemsAdapter.kt  TaskItemClickListener.kt
app/src/main/java/com/android/application/hazi/workers/: EnergyWorker.kt  HungerWorker.kt  TasksNotificationWorker.kt
app/src/main/res/drawable/: ic_locker.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_locker.xml  fragment_locker_item.xml  fragment_pet.xml  fragment_shop.xml  fragment_shop_item.xml  fragment_shop_item_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  fragment_tasks.xml  locker_item.xml  shop_item.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  edit_task_menu.xml  open_locker_menu.xml  sign_out_menu.xml  tabs_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  pet.xml  shop.xml  tabs_graph.xml  tasks.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/application/hazi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
