<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet"
    app:startDestination="@id/petFragment">

    <fragment
        android:id="@+id/petFragment"
        android:name="com.android.application.hazi.fragments.PetFragment"
        android:label="@string/pet"
        tools:layout="@layout/fragment_pet" >
        <action
            android:id="@+id/action_petFragment_to_lockerFragment"
            app:destination="@id/lockerFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.android.application.hazi.fragments.LockerFragment"
        android:label="@string/locker"
        tools:layout="@layout/fragment_locker">
        <action
            android:id="@+id/action_lockerFragment_to_lockerItemFragment"
            app:destination="@id/lockerItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockerItemFragment"
        android:name="com.android.application.hazi.fragments.LockerItemFragment"
        android:label="{lockerItemName}"
        tools:layout="@layout/fragment_locker_item">
        <argument
            android:name="lockerItemName"
            app:argType="string" />
        <argument
            android:name="lockerItemImage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>