<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop"
    app:startDestination="@id/shopFragment">
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.android.application.hazi.fragments.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_shopItemFragment"
            app:destination="@id/shopItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopItemFragment"
        android:name="com.android.application.hazi.fragments.ShopItemFragment"
        android:label="{shopItemName}"
        tools:layout="@layout/fragment_shop_item_screen">
        <argument
            android:name="shopItemName"
            app:argType="string" />
        <argument
            android:name="shopItemPrice"
            app:argType="string" />
        <argument
            android:name="shopItemImage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>